include:
  # Python template
  - component: $CI_SERVER_FQDN/to-be-continuous/python/gitlab-ci-python@7
    inputs:
      image: python:3.11
      pytest-enabled: true
      ruff-enabled: true
      pytest-args: "tests/"
  # Python GCP variant
  - component: $CI_SERVER_FQDN/to-be-continuous/python/gitlab-ci-python-gcp@7
  # Gitleaks template
  - component: "$CI_SERVER_FQDN/to-be-continuous/gitleaks/gitlab-ci-gitleaks@2"
