[build-system]
# this project relies on "poetry" as a build backend
# see: https://python-poetry.org/docs/basic-usage/
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "play_with_gcp"
version = "0.1.0"
description = "to-be-continuous project sample featuring Python, Python with GCP WIF"
authors = ["Pierre Smeyers <pierre.smeyers@gmail.com>"]
license = "LGPLv3"
readme = "README.md"

[tool.poetry.dependencies]
# new runtime dependencies can be added with 'poetry add xxx'
python = "^3.11"
google-cloud-storage = "^3.0.0"
google-cloud-billing = "^1.13.3"
google-cloud-bigquery = "^3.20.1"

[tool.poetry.group.dev.dependencies]
# new development dependencies can be added with 'poetry add -D yyy'
pytest = "^8.0.0"
pytest-cov = "^6.0.0"
pytest-env = "^1.0.0"
certifi = "^2025.0.0"
requests = "^2.32.0"
urllib3 = "^2.2.2"

[tool.pytest.ini_options]
# this project uses "pytest" for unit testing
# see: https://docs.pytest.org/en/6.2.x/customize.html#pyproject-toml
testpaths = [
    "tests",
]

[tool.black]
# this project uses "Black" as code formatter
# see: https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#usage
line-length = 88
target-version = ['py311']
include = '\.pyi?$'

[tool.pylint.messages_control]
max-line-length = 88
disable = [
  "missing-docstring",
#   "unused-argument",
#   "no-value-for-parameter",
#   "no-member",
#   "no-else-return",
#   "bad-whitespace",
#   "bad-continuation",
#   "line-too-long",
#   "fixme",
#   "protected-access",
  "too-few-public-methods",
#   "unspecified-encoding",
#   "redefined-outer-name"
]
